# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- develop

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet tool install --global dotnet-sonarscanner
  displayName: 'Install sonarscanner'
- script: dotnet sonarscanner begin /k:"adambajguz_SmartScheduleBackend" /o:"adambajguz-github" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="706c2a89d52059f9c0c70ffb2741e9263bcf39a4" /d:sonar.sourceEncoding="UTF-8" /d:sonar.language="cs" /d:sonar.exclusions="**/bin/**/*,**/obj/**/*" /d:sonar.cs.opencover.reportsPaths="../lcov.opencover.xml"
  displayName: 'Begin sonar scan'
- script: dotnet restore
  displayName: 'Restore nuGet packages'
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
- script: ls 
  displayName: LS XD
- script: dotnet test ./SmartSchedule.Test/SmartSchedule.Test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=\"opencover,lcov\" /p:CoverletOutput=../lcov /p:Exclude="[xunit*]*"
  displayName: 'Run unit tests'
- script: dotnet sonarscanner end /d:sonar.login="706c2a89d52059f9c0c70ffb2741e9263bcf39a4"
  displayName: 'Update sonar statistics'
